<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PMUMain.master.cs" Inherits="PMU.PMUMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WebLab</title>
    <meta charset="utf-8">
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <!-- header -->
        <div class="header">
            <!-- shell -->
            <div class="shell">
                <h1 id="logo">
                    <a href="#">WebLab</a></h1>
                <!-- navigation -->
                <div id="navigation">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">contacts </a></li>
                    </ul>
                </div>
                <!-- navigation -->
            </div>
            <!-- end of shell -->
        </div>
        <!-- end of header -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="footer-push">
        </div>
    </div>
    <!-- footer -->
    <div id="footer">
        <!-- shell -->
        <div class="shell">
            <div class="widgets">
                <div class="widget">
                    <h4>CATEGORIES</h4>
                    <ul>
                        <li><a href="#">Art of Photography</a></li>
                        <li><a href="#">Design Template</a></li>
                        <li><a href="#">Website &amp; Development</a></li>
                        <li><a href="#">How to Create a Great Layout</a></li>
                        <li><a href="#">Beautiful Backgrounds</a></li>
                        <li><a href="#">Customisation</a></li>
                    </ul>
                </div>
                <div class="widget gallery-widget">
                    <h4>GALLERY</h4>
                    <ul>
                        <li><a href="#"><img src="css/images/gallery-img.png" alt=""></a></li>
                        <li><a href="#"><img src="css/images/gallery-img2.png" alt=""></a></li>
                        <li><a href="#"><img src="css/images/gallery-img3.png" alt=""></a></li>
                        <li><a href="#"><img src="css/images/gallery-img4.png" alt=""></a></li>
                        <li><a href="#"><img src="css/images/gallery-img5.png" alt=""></a></li>
                        <li><a href="#"><img src="css/images/gallery-img6.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="widget">
                    <h4>Web Lab</h4>
                    <ul>
                        <li><a href="#">More About Us</a></li>
                        <li><a href="#">Our Portfolio Company</a></li>
                        <li><a href="#">Company Blog</a></li>
                        <li><a href="#">Our Mission</a></li>
                        <li><a href="#">Get in Touch with UsMore</a></li>
                    </ul>
                </div>
                <div class="widget contact-widget">
                    <h4>Contacts</h4>
                    <p class="address-ico">
                        Company Name Head Office<br>
                        1234 City Name,
                        <br>
                        Country 7451
                    </p>
                    <p class="phone-ico">
                        Phone: +11 2345 6778 Fax: +11 2345 6789
                    </p>
                    <a href="#" class="chat-btn"><span class="chat-ico"></span>Client Sheet</a>
                </div>
                <div class="cl">&nbsp;</div>
            </div>
            <!-- end of widgets -->
            <!-- footer-bottom -->
            <div class="footer-bottom">
                <!-- footer-nav -->
                <div class="footer-nav">
                    <ul>
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">CONTACTS</a> </li>
                    </ul>
                </div>
                <!-- end of footer-nav -->
                <p class="copy">&copy; company name. Design by <a target="_blank" href="http://chocotemplates.com">ChocoTemplates</a></p>
            </div>
            <!-- end of footer-bottom -->
        </div>
        <!-- end of shell -->
    </div>
    <!-- end of footer -->
    </form>
</body>
</html>
