<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PMUp.master.cs" Inherits="PMU.PMUp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Demo CSS Test</title>
    <%-- JS Script (Load Once only) --%>
    <%-- JS Script (Load Once only conditional browser specific) --%>
    <!--[if lt IE 9]>
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if (gte IE 9) | (!IE)]><!-->
       <script src="Scripts/jquery-2.0.2.min.js" type="text/javascript"></script>
    <!--<![endif]-->
    <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/HomePageValidation.js" type="text/javascript"></script>
    <link href="Styles/CommonStyle.css" rel="stylesheet" type="text/css" />
    <%-- CSS (Load Once only) --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="divHeader" runat="server" class="header">  
        <div class="navbar">
            <div class="navbar-inner">
                <div class="headerNavMenu container">
                    <a class="brand" href="#">Boot Strap Test</a>
                    <ul class="nav">
                        <li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                    </ul>
                    <ul class="headerNav nav pull-right">
                        <li><span class="spanSignInUserNameErrMsg"></span></li>
                        <li>
                            <input type="text" runat="server" id="txtSignInUserName" class="signInUserName" placeholder="Username" /></li>
                        <li><span class="spanSignInPwdErrMsg"></span></li>
                        <li>
                            <input type="password" runat="server" id="txtSignInPassword" class="signInPaswd"
                                placeholder="Password" /></li>
                        <li>
                            <asp:Button ID="Button1" runat="server" Width="100px" Height="27px" CssClass="btnSignIn btn btn-small btn-primary"
                                OnClick="btnSignIn_Click" OnClientClick="return DoSignInValidation();" Text="Sign In" /></li>
                        <li>
                            <asp:LinkButton ID="LinkButton1" PostBackUrl="~/SignUp.aspx" runat="server">Sign Up</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <%--<div class="footer">
        <div class="container">
            <div class="row-fluid main-links">
                <div class="span2">
                    <ul>
                        <li class="heading">About Us</li>
                        <li>Our Mission</li>
                        <li>Our Team</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="span2">
                    <ul>
                        <li class="heading">Resume Help</li>
                        <li>Resume Tips</li>
                        <li>Article and Tips</li>
                        <li>Fresher Resume</li>
                        <li>Experience Resume</li>
                    </ul>
                </div>
                <div class="span2">
                    <ul>
                        <li class="heading">Resume Samples</li>
                        <li>BE/B-tech Resume</li>
                        <li>MCA Resume</li>
                        <li>MBA/PGDM Resume</li>
                        <li>ME/M-Tech Resume</li>
                        <li>M.Sc Resume</li>
                        <li>B.Com Resume</li>
                        <li>BBA/BBM Resume</li>
                        <li>B.Sc Resume</li>
                        <li>BPO Resume</li>
                        <li>Others</li>
                    </ul>
                </div>
                <div class="span2">
                    <ul>
                        <li class="heading">Carrear Help</li>
                        <li>Interview Tips</li>
                        <li>HR Interview Questions</li>
                        <li>Technical Questions</li>
                    </ul>
                </div>
                <div class="span2">
                    <ul>
                        <li class="heading">Review Corner</li>
                        <li>About</li>
                        <li>About</li>
                        <li>About</li>
                    </ul>
                </div>
                <div class="span2">
                    <ul>
                        <li class="heading">College Corner</li>
                        <li>About</li>
                        <li>About</li>
                        <li>About</li>
                    </ul>
                </div>
                <div class="span2">
                    <ul>
                        <li>About</li>
                        <li>About</li>
                        <li>About</li>
                        <li>About</li>
                    </ul>
                </div>
            </div>
            <div class="footer_border">
            </div>
            <div class="span12">
                <div class="span8 siteDescription pull-left">
                    <div class="sitename">
                        <h5>
                            ProfileMeUp.com</h5>
                    </div>
                    <p>
                        Free resume building site which provide easy way to create top noticable resume.
                        It Allow user to build, download, and share the resume.</p>
                </div>
                <div class="span3 socialMediaArea pull-right">
                    <ul>
                        <li>Connect With Us </li>
                    </ul>
                    <ul>
                        <li>
                            <img src="img/1370546978_facebook_square.png" /></li>
                        <li>
                            <img src="img/1370546996_google_square.png" /></li>
                        <li>
                            <img src="img/1370547056_twitter_square.png" /></li>
                        <li>
                            <img src="img/1370547083_linkedin_square_color.png" /></li>
                    </ul>
                </div>
            </div>
            <div class="footer_border">
            </div>
            <div class="span12">
                <ul class="pull-left">
                    <li><a href="">Contact Us</a></li>
                    <li>|</li>
                    <li><a href="">Sitemaps</a></li>
                    <li>|</li>
                    <li><a href="">Terms of Use</a></li>
                    <li>|</li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
                <div class="span4  pull-right copyright">
                    ProfileMeUp &copy; 2013 - 2015 all rights reserved.
                </div>
            </div>
        </div>
    </div>--%>
    </form>
</body>
</html>
