<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cc32f9f-c7e3-4d7f-9683-16ae5a895f28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.9.32:8078/PMUServiceHost/PMUServiceHost.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="16ebed53-4070-4e44-952d-c3831f7b91e6" SourceId="1" SourceUrl="http://192.168.9.32:8078/PMUServiceHost/PMUServiceHost.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="74e8d2b5-9a42-4c8e-97c0-e6cc225444f9" SourceId="1" SourceUrl="http://192.168.9.32:8078/PMUServiceHost/PMUServiceHost.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3535b198-31fc-4028-9e95-848d2366529c" SourceId="1" SourceUrl="http://192.168.9.32:8078/PMUServiceHost/PMUServiceHost.svc/mex" />
    <MetadataFile FileName="PMU.PMUServices.PMUService.Contracts.Entitites1.xsd" MetadataType="Schema" ID="2e784640-8b16-4b34-8ea6-26929da9645f" SourceId="1" SourceUrl="http://192.168.9.32:8078/PMUServiceHost/PMUServiceHost.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>