<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cc32f9f-c7e3-4d7f-9683-16ae5a895f28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60956/PMUServiceHost.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bf52cfa6-2037-43b2-88c6-cd7c3b871ce4" SourceId="1" SourceUrl="http://localhost:60956/PMUServiceHost.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b9702117-ca3f-4610-aaa4-c98982dfdd5b" SourceId="1" SourceUrl="http://localhost:60956/PMUServiceHost.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e7ada62-f73e-4568-aa72-5f9c9d7b94fb" SourceId="1" SourceUrl="http://localhost:60956/PMUServiceHost.svc/mex" />
    <MetadataFile FileName="PMU.PMUServices.PMUService.Contracts.Entitites.xsd" MetadataType="Schema" ID="81275a04-077c-4c6e-b9ab-b8af3e7f07b0" SourceId="1" SourceUrl="http://localhost:60956/PMUServiceHost.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>